[program:{project_name}]
directory={project_path}
environment=FLASK_SETTINGS={project_path}/settings.cfg
command={gunicorn} {project_name}:app -b {gunicorn_host}:{gunicorn_port}
autostart=true
autorestart=true
